# SpringSecurityStudy

./: README.md  pom.xml
src/main/java/com/mobai/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/mobai/controller/: HelloController.java
src/main/java/com/mobai/entity/: Account.java
src/main/java/com/mobai/init/: MainInitializer.java  SecurityInitializer.java
src/main/java/com/mobai/mapper/: UserMapper.java
src/main/java/com/mobai/service/impl/: AuthorizeService.java
